<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcortezv</groupId>
    <artifactId>sistema_escolar</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>dto_negocios</module>
        <module>objetos_negocio</module>
        <module>negocios_solicitarBeca</module>
        <module>negocios_login</module>
        <module>negocios_solicitarPago</module>
        <module>infraestructura_itson</module>
        <module>infraestructura_gobierno</module>
        <module>infraestructura_banco</module>
        <module>infraestructura_paypal</module>
        <module>negocios_actividades</module>
        <module>persistencia_becas</module>
        <module>dto_infraestructura</module>
        <module>persistencia_tutorias</module>
        <module>persistencia_actividades</module>
        <module>negocios_tutorias</module>
        <module>presentacion_becas</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>recursos_compartidos</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>