# Managing-Scholarships-with-Artificial-Intelligence

./: README.md  pom.xml
sistema_escolar/: pom.xml
sistema_escolar/dto_infraestructura/src/main/java/gobierno/: BecaDTOGobierno.java  BecasDisponiblesDTOGobierno.java  DocumentoDTOGobierno.java  EstudianteDTOGobierno.java  HistorialAcademicoDTOGobierno.java  InformacionSocioeconomicaDTOGobierno.java  RequisitosDTOGobierno.java  ResolucionDTOGobierno.java  SolicitudDTOGobierno.java  TutorDTOGobierno.java
sistema_escolar/dto_infraestructura/src/main/java/itson/: ActividadDTOItson.java  EstudianteDTOItson.java  HistorialAcademicoDTOItson.java  LoginDTOItson.java
sistema_escolar/dto_negocios/src/main/java/pagarAdeudo/: ClaseDTO.java  PrestamoDTO.java  SolicitudPagoDTO.java
sistema_escolar/dto_negocios/src/main/java/solicitarBeca/: BecaDTO.java  BecasFiltradasDTO.java  DocumentoDTO.java  EstudianteDTO.java  HistorialAcademicoDTO.java  InformacionSocioeconomicaDTO.java  LoginDTO.java  RequisitosDTO.java  SolicitudDTO.java  TutorDTO.java
sistema_escolar/infraestructura_banco/src/main/java/controles/: ControlBanco.java
sistema_escolar/infraestructura_banco/src/main/java/fachadas/: FachadaBanco.java
sistema_escolar/infraestructura_banco/src/main/java/interfaces/: IFachadaBanco.java
sistema_escolar/infraestructura_gobierno/: pom.xml
sistema_escolar/infraestructura_gobierno/src/main/java/controles/: ControlGobierno.java
sistema_escolar/infraestructura_gobierno/src/main/java/excepciones/: InfraestructuraGobiernoException.java
sistema_escolar/infraestructura_gobierno/src/main/java/fachadas/: FachadaGobierno.java
sistema_escolar/infraestructura_gobierno/src/main/java/interfaces/: IFachadaGobierno.java
sistema_escolar/infraestructura_itson/: pom.xml
sistema_escolar/infraestructura_itson/src/main/java/controles/: ControlItson.java
sistema_escolar/infraestructura_itson/src/main/java/excepciones/: InfraestructuraItsonException.java
sistema_escolar/infraestructura_itson/src/main/java/fachadas/: FachadaItson.java
sistema_escolar/infraestructura_itson/src/main/java/interfaces/: IFachadaITSON.java
sistema_escolar/infraestructura_paypal/: pom.xml
sistema_escolar/infraestructura_paypal/src/main/java/controles/: ControlPayPal.java
sistema_escolar/infraestructura_paypal/src/main/java/fachadas/: FachadaPayPal.java
sistema_escolar/infraestructura_paypal/src/main/java/interfaces/: IFachadaPayPal.java
sistema_escolar/negocios_actividades/src/main/java/controles/: ControlActividad.java
sistema_escolar/negocios_actividades/src/main/java/excepciones/: ActividadesException.java
sistema_escolar/negocios_actividades/src/main/java/fachadas/: FachadaActividad.java
sistema_escolar/negocios_actividades/src/main/java/interfaces/: IFachadaActividad.java
sistema_escolar/negocios_apelarResultado/: pom.xml
sistema_escolar/negocios_apelarResultado/src/main/java/controles/: ControlApelacion.java
sistema_escolar/negocios_apelarResultado/src/main/java/exceptions/: NegociosApelarResultadoException.java
sistema_escolar/negocios_apelarResultado/src/main/java/fachadas/: FachadaApelacion.java
sistema_escolar/negocios_apelarResultado/src/main/java/interfaces/: IFachadaApelacion.java
sistema_escolar/negocios_login/: pom.xml
sistema_escolar/negocios_login/src/main/java/controles/: ControlInicioSesion.java
sistema_escolar/negocios_login/src/main/java/excepciones/: NegocioesLoginException.java
sistema_escolar/negocios_login/src/main/java/fachadas/: FachadaInicioSesion.java
sistema_escolar/negocios_login/src/main/java/interfaces/: IFachadaInicioSesion.java
sistema_escolar/negocios_solicitarBeca/: pom.xml
sistema_escolar/negocios_solicitarBeca/src/main/java/controles/: ControlSolicitarBeca.java
sistema_escolar/negocios_solicitarBeca/src/main/java/excepciones/: DocumentoInvalidoException.java  SolicitarBecaException.java
sistema_escolar/negocios_solicitarBeca/src/main/java/fachadas/: FachadaSolicitarBeca.java
sistema_escolar/negocios_solicitarBeca/src/main/java/interfaces/: IFachadaSolicitarBeca.java
sistema_escolar/negocios_solicitarPago/src/main/java/adaptadoresPagoAdeudo/: ClaseAdaptador.java  PrestamoAdaptador.java  SolicitudPagoAdapdator.java
sistema_escolar/negocios_solicitarPago/src/main/java/controles/: ControlPago.java
sistema_escolar/negocios_solicitarPago/src/main/java/excepciones/: NegociosSolicitarPagoException.java
sistema_escolar/negocios_solicitarPago/src/main/java/fachadas/: FachadaPago.java
sistema_escolar/negocios_solicitarPago/src/main/java/interfaces/: IFachadaPago.java
sistema_escolar/negocios_tutorias/: pom.xml
sistema_escolar/negocios_tutorias/src/main/java/controles/: ControlTutorias.java
sistema_escolar/negocios_tutorias/src/main/java/excepciones/: TutoriasException.java
sistema_escolar/negocios_tutorias/src/main/java/fachadas/: FachadaTutorias.java
sistema_escolar/negocios_tutorias/src/main/java/interfaces/: IFachadaTutorias.java
sistema_escolar/objetos_negocio/: pom.xml
sistema_escolar/persistencia_actividades/: pom.xml
sistema_escolar/persistencia_becas/: pom.xml
sistema_escolar/persistencia_becas/src/main/java/solicitarBeca/: Seeder.java
sistema_escolar/persistencia_tutorias/: pom.xml
sistema_escolar/presentacion_becas/: pom.xml
sistema_escolar/presentacion_becas/src/main/java/presentacion/: CoordinadorAplicacion.java  CoordinadorNegocio.java  Main.java
sistema_gobierno/: pom.xml
sistema_gobierno/dto_negocios_gobierno/: pom.xml
sistema_gobierno/dto_negocios_gobierno/src/main/java/dtoGobierno/: BecaDTO.java  BecasFiltradasDTO.java  DocumentoDTO.java  EstudianteDTO.java  EvaluadorLoginDTO.java  HistorialAcademicoDTO.java  InformacionSocioeconomicaDTO.java  (+4 more)
sistema_gobierno/infraestructura_APIGobierno/: pom.xml
sistema_gobierno/infraestructura_modeloML/: pom.xml
sistema_gobierno/objetos_negocio_gobierno/: pom.xml
sistema_gobierno/persistencia_gobierno/: pom.xml
sistema_gobierno/presentacion_gobierno/: pom.xml
sistema_paypal/: pom.xml
sistema_paypal/src/main/java/apiPaypal/: PaypalAPI.java
(+488 files in other folders)
