<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcortezv</groupId>
    <artifactId>Managing-School-Applications-and-Scholarships-with-Artificial-Intelligence</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>sistema_itson</module>
        <module>sistema_escolar</module>
        <module>sistema_gobierno</module>
        <module>recursos_compartidos</module>
        <module>sistema_banco</module>
        <module>sistema_paypal</module>
        <module>sistema_gobierno/infraestructura_APIGobierno</module>
    </modules>
</project>