<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcortezv</groupId>
    <artifactId>sistema_gobierno</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>dto_negocios_gobierno</module>
        <module>infraestructura_modeloML</module>
        <module>negocios_evaluarSolicitudes</module>
        <module>negocios_modificarResolucion</module>
        <module>objetos_negocio_gobierno</module>
        <module>persistencia_gobierno</module>
        <module>presentacion_gobierno</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>recursos_compartidos</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>