<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mcortezv</groupId>
        <artifactId>sistema_gobierno</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>persistencia_gobierno</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>datos.Persistencia_gobierno</exec.mainClass>
    </properties>
        <dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>5.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.13</version>
    </dependency>
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>dto_negocios_gobierno</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
            <dependency>
                <groupId>mcortezv</groupId>
                <artifactId>dto_negocios</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>sistema_itson</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>dto_infraestructura</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        </dependencies>
</project>