<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mcortezv</groupId>
        <artifactId>sistema_gobierno</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>infraestructura_modeloML</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>fachadas.Infraestructura_modeloML</exec.mainClass>
    </properties>
    <dependencies>
        <!-- Dependencia existente -->
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>dto_infraestructura</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Jackson para JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Java HTTP Client ya viene en Java 11+ -->
        <!-- No necesita dependencia adicional -->
    </dependencies>

    <!-- ========================================= -->
    <!-- Para persistencia_gobierno - Agregar Jackson si no está -->
    <!-- ========================================= -->

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.15.2</version>
    </dependency>
</project>